# winter-android-recipe-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surivalcoding/composerecipeapp/: Button.kt  ButtonTest.kt  CopyLinkTest.kt  CraOutlinedTextFieldTest.kt  CraTabRowTest.kt  HoTabsTest.kt  InputFieldTest.kt  TabsTest.kt
app/src/androidTest/java/com/surivalcoding/composerecipeapp/presentation/component/: BigButtonKtTest.kt  BigButtonTest.kt  ButtonKtTest.kt  InputFieldKtTest.kt  InputFieldTest.kt  MediumButtonKtTest.kt  MediumButtonTest.kt  SmallButtonKtTest.kt  SmallButtonTest.kt  TabsKtTest.kt  TabsTest.kt  TapsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surivalcoding/composerecipeapp/: AppApplication.kt  MainActivity.kt  RecipeApplication.kt  RecipeNavHost.kt  SavedRecipeActivity.kt  SearchRecipesActivity.kt  TopLevelDestination.kt
app/src/main/java/com/surivalcoding/composerecipeapp/common/network/: ConnectivityManagerNetworkMonitor.kt  HoDispatcher.kt  NetworkMonitor.kt
app/src/main/java/com/surivalcoding/composerecipeapp/common/result/: Result.kt
app/src/main/java/com/surivalcoding/composerecipeapp/config/: AppConfig.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/: RecipeDatasource.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/chef/: UserDto.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/data_source/: BookmarkDatasource.kt  MockProdRecipeDataSourceImpl.kt  MockRecipeDataSourceImpl.kt  MockRecipeDatasource.kt  MockUserDataSource.kt  MockUserDataSourceImpl.kt  NotificationDataSource.kt  RecipeDataSource.kt  RecipeDataSourceImpl.kt  RecipeDatasource.kt  ReviewDataSource.kt  UserDataSource.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/database/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/datasource/: FakePreferenceDataSource.kt  MockRecipeDataSourceImpl.kt  MockRecipeDatasourceImpl.kt  ProdRecipeDataSourceImpl.kt  RecentSearchRecipeRepository.kt  RecentSearchRecipeRepositoryImpl.kt  RecipeDataSource.kt  RecipeDataSourceImpl.kt  RecipeDatasource.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt  preferenceDataSource.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/di/: DataModule.kt  FakePreferenceDataSource2.kt  NetworkModule.kt  SubModule.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/dto/: IngredientAmountDto.kt  IngredientDto.kt  NotificationDto.kt  RecipeDto.kt  RecipeResponse.kt  RecipesResult.kt  ReviewDto.kt  UserDto.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/mapper/: IngredientAmountMapper.kt  IngredientMapper.kt  RecipeEntityMapper.kt  RecipeMapper.kt  UserMapper.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/mock/: SavedRecipeMockEngine.kt  fakeData.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/model/: HomeRecipe.kt  Ingredient.kt  IngredientAmount.kt  IngredientModel.kt  NewRecipe.kt  NotificationModel.kt  Recipe.kt  RecipeCategory.kt  RecipeDish.kt  RecipeItem.kt  RecipeModel.kt  ReviewModel.kt  SavedRecipe.kt  SearchFilterOptions.kt  SearchRecipe.kt  SearchRecipeItem.kt  TimeType.kt  User.kt  UserData.kt  UserModel.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/notification/: NotificationDto.kt  NotificationRepository.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/recipe/: RecipeDto.kt  RecipeMapper.kt  RecipeModel.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/surivalcoding/composerecipeapp/data/repository/: BookmarkRepository.kt  (+15 more)
app/src/main/java/com/surivalcoding/composerecipeapp/di/: AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RecipeModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/surivalcoding/composerecipeapp/domain/: CancelBookmarkUseCase.kt  GetSavedRecipesUseCase.kt
app/src/main/java/com/surivalcoding/composerecipeapp/example/: Counter.kt
app/src/main/java/com/surivalcoding/composerecipeapp/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/surivalcoding/composerecipeapp/navigation/: BottomBarPlusFab.kt  BottomNavigationBar.kt  MainRoute.kt  MainScreenNavigation.kt  MyApp.kt  Navgation.kt  RecipeApp.kt  RecipeAppState.kt  RecipeNavHost.kt  Route.kt  TopLevelDestination.kt
app/src/main/java/com/surivalcoding/composerecipeapp/presentation/: AppState.kt  IngredientItem.kt  InputField.kt  MainActivity.kt  MainScreen.kt  NavigationRoot.kt  NavigationSplashRoot.kt  RecipeApp.kt  RecipeCard.kt  RecipeList.kt  Tabs.kt
app/src/main/java/com/surivalcoding/composerecipeapp/ui/: AppColors.kt  AppConfig.kt  AppIcons.kt  AppTextStyles.kt  CraIcons.kt  MainActivity.kt  RecipeApp.kt  RecipeAppState.kt
app/src/main/java/com/surivalcoding/composerecipeapp/util/: AppApplication.kt  BaseUrl.kt  Config.kt  CreateJsonHttpClient.kt  HttpEngine.kt  NetworkManager.kt  RResult.kt  ResponseResult.kt  Result.kt  TaskSubmissionForm.kt  Urls.kt
app/src/main/res/drawable/: bookmark_off.xml  cancel.xml  dropdown_1.xml  dropdown_2.xml  dropdown_3.xml  dropdown_4.xml  facebook_icon.xml  home_2.xml  hot_food.xml  ic_bookmark_focused.xml  ic_colored_bookmark.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_home_focused.xml  ic_notification_focused.xml  ic_outline_timer.xml  ic_outlined_bookmark.xml  ic_profile_focused.xml  location.xml  main_off_icon.xml  main_on_icon.xml  more.xml  star.xml  star_empty.xml  star_fill.xml  star_green.xml  star_white.xml  timer.xml  union.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: README.md
docs/daily/: 2025-01-14.md  2025-01-15.md  2025-01-16.md  2025-01-17.md  2025-01-20.md  2025-01-21.md  2025-01-22.md  2025-01-23.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+397 files in other folders)
